// Global Vars
$maxWidth: 500px

$baseFontColor: #777
$lightFontColor: #999

$treeLinkColor: #CE8400
$treeHoverBg: #FFFEE3
$blobLinkColor: #1A8BED
$blobHoverBg: #F2F8FD

$listSpliter: #EFEFEF

#gh-index
    font: 14px/1.6em Menlo, monospace
    max-width: $maxWidth
    margin: 0 auto

    a
        text-decoration: none

    .header
        padding: .2em .3em
        line-height: 3em

        span
            position: relative
            top: -3px
            color: $baseFontColor
            font-size: 14px

    .uplink
        font-size: 18px
        color: $baseFontColor
        font-weight: bold

        span
            padding-left: 5px

        &:hover span
            padding-left: 9px

    ul
        list-style: none
        padding: 0
        margin: 0
        border-bottom: 1px solid $listSpliter

    li
        border-top: 1px solid $listSpliter

        a
            padding-left: .3em
            display: block
            line-height: 2em
        .octicon
            width: 1em

    .blob
        a
            color: $blobLinkColor
        &:hover a
            background-color: $blobHoverBg

    .tree
        a
            color: $treeLinkColor
        &:hover a
            background-color: $treeHoverBg

    .footer
        font: 12px/50px 'Open Sans', sans-serif
        color: $lightFontColor
        text-align: center

        a
            color: $lightFontColor

            &:hover
                color: $baseFontColor
